// <auto-generated />
namespace Forma.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class testStartupProjectNameFormaWeb : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(testStartupProjectNameFormaWeb));
        
        string IMigrationMetadata.Id
        {
            get { return "201501081608502_test -StartupProjectName Forma.Web"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
